<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlapping Items on Top of Each Other</title>

  <style>
    body {
      background-color: #000;
      display: grid;
      place-content: center;
    }

    .main {
      background-color: #111;
      padding: 40px;
      width: 400px;
      border-radius: 20px;
    }

    .main .planet {
      width: 200px;
    }

    .main .rocket {
      width: 50px;
      filter: drop-shadow(0px 2px 5px #333);
    }
    .main {
        background-color: #111;
        padding: 40px;
        width: 400px;
        border-radius: 20px;
      }
      
      .main .planet {
        width: 200px;
      }
      
      .main .rocket {
        width: 50px;
        filter: drop-shadow(0px 2px 5px #333);
      }

      .main {
        background-color: #111;
        padding: 40px;
        width: 400px;
        border-radius: 20px;
      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
      }
      .main .planet {
        width: 200px;
      
        grid-area: 1 / 1;
      }
      
      .main #mergedCanvas {
        width: 200px;
        filter: drop-shadow(0px 2px 5px #333);
        mix-blend-mode: screen;
        mix-blend-mode: screen;
      
        grid-area: 1 / 1
      }

      

        
      
      
  </style>


</head>

<body>

      

  <div class="main">
    <img class="planet" src="https://www.kirupa.com/icon/1fa90.svg">
    <canvas id="mergedCanvas"></canvas>
    </div>
  </div>


  <script>
    // Function to merge two images
    function mergeImages() {
        const canvas = document.getElementById('mergedCanvas');
        const context = canvas.getContext('2d');
  
        // Load images
        const image1 = new Image();
        image1.src = './b.png'; // Replace with the path to your first image
  
        const image2 = new Image();
        image2.src = './a.png'; // Replace with the path to your second image
  
        // Wait for images to load
        image1.onload = () => {
          image2.onload = () => {
            // Set canvas size to the maximum of both images
            canvas.width = Math.max(image1.width, image2.width);
            canvas.height = Math.max(image1.height, image2.height);
  
            // Draw images onto the canvas
            context.drawImage(image1, 0, 0, image1.width, image1.height);
            context.drawImage(image2, 0, 0, image2.width, image2.height);
          };
        };
      }
  
      // Call the mergeImages function after the page has loaded
      window.onload = mergeImages;
  </script>
</body>

</html>